# TechSquad

./: TechSquad.sln
TechSquad.Application/: .gitignore  Program.cs  Startup.cs  TechSquad.Application.csproj  appsettings.json
TechSquad.Application/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
TechSquad.Application/Data/: ApplicationDbContext.cs
TechSquad.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230419105229_init.Designer.cs  20230419105229_init.cs  20230419112155_extend-identity.Designer.cs  20230419112155_extend-identity.cs  ApplicationDbContextModelSnapshot.cs
TechSquad.Application/Mapping/: MappingProfile.cs
TechSquad.Application/Models/: ErrorViewModel.cs
TechSquad.Application/Properties/: launchSettings.json
TechSquad.Application/Views/: _ViewImports.cshtml
TechSquad.Application/Views/Admin/: AddRole.cshtml  AddUser.cshtml  AdminDashboard.cshtml  UserList.cshtml
TechSquad.Application/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
TechSquad.Application/Views/Login/: Login.cshtml  Register.cshtml
TechSquad.Application/Views/Shared/: AdminLayout.cshtml  _AdminLayout.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TechSquad.Application/wwwroot/css/: ThemeStyle.css
TechSquad.Application/wwwroot/wp-content/plugins/technum-plugin/js/: elementor-widgets.js
TechSquad.Application/wwwroot/wp-content/themes/technum/: style.css
TechSquad.Application/wwwroot/wp-content/themes/technum/css/: theme.css  woocommerce.css
TechSquad.Application/wwwroot/wp-content/themes/technum/js/: theme.js  woo.js
TechSquad.Application/wwwroot/wp-content/uploads/elementor/css/: global.css  post-156.css  post-158.css  post-160.css  post-162.css  (+36 more)
TechSquad.Services/: AppUser.cs  TechSquad.Services.csproj
TechSquad.Services/Data/IRepository/: IGenericRepository.cs
TechSquad.Services/Data/Repository/: GenericRepository.cs
TechSquad.Services/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TechSquad.Services/IServices/: IUserManagerService.cs
TechSquad.Services/Services/: UserManagerService.cs
(+9 files in other folders)
